# SnailPass-Android-Client

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.snailpasswordmanager.data.database.record.RecordDb/: 3.json  4.json  5.json
app/src/androidTest/java/com/example/snailpasswordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snailpasswordmanager/: InstallReceiver.java  LoginMode.kt  MainActivity.kt  MyContentProvider.java  PasswordApp.kt  PreferenceKeys.kt  SnailTextInputLayout.kt
app/src/main/java/com/example/snailpasswordmanager/data/: PasswordListRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/snailpasswordmanager/data/database/: PassowrdDao.kt  PasswordsDb.kt
app/src/main/java/com/example/snailpasswordmanager/data/model/: Mapper.kt  NoteEntityDbModel.kt  NoteEntityMapper.kt  PasswordEntityDbModel.kt  PasswordEntityMapper.kt  RecordAddFieldEntityDbModel.kt  RecordAddFieldEntityMapper.kt  RecordEntityDbModel.kt  RecordEntityMapper.kt  UserEntityDbModel.kt  UserEntityMapper.kt
app/src/main/java/com/example/snailpasswordmanager/data/repository/: AdditionalFieldsRepositoryImpl.kt  NoteListRepositoryImpl.kt  PasswordListRepositoryImpl.kt  RecordListRepositoryImpl.kt  (+2 more)
app/src/main/java/com/example/snailpasswordmanager/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  RetrofitModule.kt
app/src/main/java/com/example/snailpasswordmanager/presentation/: MainActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Screen.kt
app/src/main/java/com/example/snailpasswordmanager/retrofit2/: ServerApi.kt
app/src/main/java/com/example/snailpasswordmanager/services/: ConnectionCheck.kt
app/src/main/java/com/example/snailpasswordmanager/utils/: ApplicationUpdateUtility.kt  ColorPicker.kt  NetworkUtils.kt  PasswordGenerator.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: account_key.xml  add_button.xml  border.xml  file_key.xml  nav_item_background.xml  nav_view_item_background.xml  nav_view_item_textcolor.xml  password_genenration.xml  password_generation_button.xml  snailpassnewlogo.xml
app/src/main/res/font-v26/: jet_brains_mono_family.xml
app/src/main/res/layout/: activity_account_info_list.xml  activity_list_item_view.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_list.xml  activity_note.xml  activity_password_item.xml  activity_record_list.xml  activity_register.xml  download_ask_dialog.xml  edit_record_info_list_item.xml  fragment_notes.xml  fragment_record_list.xml  note_list_item.xml  password_item.xml  password_with_generation_input_layout.xml  record_info_list_item.xml  record_info_list_item_password.xml  record_list_item.xml
app/src/main/res/menu/: menu_account_info.xml  menu_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/snailpasswordmanager/: RetrofitUnitTesting.kt
(+178 files in other folders)
