plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.snailpasswordmanager"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "0.1.1 beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.snailpasswordmanager'

}

dependencies {

    //room
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    kapt 'androidx.room:room-compiler:2.4.3'

    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //dagger
    implementation 'com.google.dagger:dagger:2.44'
    kapt 'com.google.dagger:dagger-compiler:2.44'
    implementation 'com.google.dagger:hilt-android:2.44'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //

    implementation("androidx.fragment:fragment-ktx:1.5.5")

    // Material Design
    implementation 'com.google.android.material:material:1.8.0'
// Rounded Image View
    //implementation 'com.makermen:roundedimageview:2.3.0'
// Navigation Component
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-rc06'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}