<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuAccounts"
        android:title="@string/Accounts"
        android:icon="@drawable/file_key"
        app:showAsAction="never"
        />
</menu>