<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuAccounts">

    <fragment
        android:id="@+id/menuAccounts"
        android:name="com.example.snailpasswordmanager.presentation.recordList.RecordListFragment"
        android:label="RecordList"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/menuNotes"
        android:name="com.example.snailpasswordmanager.presentation.noteList.NoteListFragment"
        android:label="NoteList"
        tools:layout="@layout/fragment_notes" />
    <activity
        android:id="@+id/menuLogout"
        android:name="com.example.snailpasswordmanager.presentation.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>